{
  "expo": {
    "name": "AutoClipper",
    "slug": "autoclipper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "autoclipper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#0f0f0f",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autoclipper.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.autoclipper.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "dd187527-50fa-4cc8-824f-43c4c75b2282"
      }
    },
    "owner": "the_l"
  }
}
